{
	"name": "vscode-neovim",
	"displayName": "Neo Vim",
	"description": "Almost complete Vim emulation by using Neovim",
	"publisher": "asvetliakov",
	"extensionKind": "ui",
	"version": "0.0.15",
	"repository": {
		"type": "git",
		"url": "https://github.com/asvetliakov/vscode-neovim"
	},
	"bugs": {
		"url": "https://github.com/asvetliakov/vscode-neovim/issues",
		"email": "devpieron@gmail.com"
	},
	"engines": {
		"vscode": "^1.39.2"
	},
	"keywords": [
		"keybindings",
		"vi",
		"vim",
		"neovim"
	],
	"categories": [
		"Other",
		"Keymaps"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Neovim",
			"properties": {
				"vscode-neovim.neovimPath": {
					"type": "string",
					"default": "",
					"title": "Neovim path",
					"description": "Full path to Neovim executable"
				},
				"vscode-neovim.useCtrlKeysForNormalMode": {
					"type": "boolean",
					"default": true,
					"title": "Use Ctrl keys in normal/visual/etc...(except insert) modes"
				},
				"vscode-neovim.useCtrlKeysForInsertMode": {
					"type": "boolean",
					"default": true,
					"title": "Use Ctrl keys in insert mode"
				},
				"vscode-neovim.mouseSelectionVisualMode": {
					"type": "boolean",
					"title": "Mouse selection starting visual mode",
					"description": "When true selecting by mouse will start vim visual mode",
					"default": false
				},
				"vscode-neovim.highlightGroups.ignoreHighlights": {
					"type": "array",
					"title": "Ignore Highlighs Groups",
					"description": "List of vim highlights groups to ignore",
					"default": [
						"SpecialKey",
						"EndOfBuffer",
						"TermCursor",
						"TermCursorNC",
						"NonText",
						"ErrorMsg",
						"MoreMsg",
						"ModeMsg",
						"LineNr",
						"CursorLineNr",
						"Question",
						"StatusLine",
						"StatusLineNC",
						"VertSplit",
						"Title",
						"VisualNC",
						"WarningMsg",
						"WildMenu",
						"^Diff",
						"Sign",
						"SignColumn",
						"^Spell",
						"^Pmenu",
						"^Tab",
						"^Cursor",
						"ColorColumn",
						"QuickFixLine",
						"Whitespace",
						"NormalNC",
						"Normal",
						"NormalFloat",
						"MsgSeparator",
						"MsgArea",
						"^RedrawDebug",
						"Cursor",
						"lCursor",
						"MatchParen",
						"^Nvim",
						"Operator",
						"Delimiter",
						"Identifier",
						"SpecialChar",
						"Number",
						"Type",
						"String",
						"Error",
						"Comment",
						"Constant",
						"Special",
						"Statement",
						"PreProc",
						"Underlined",
						"Ignore",
						"Todo",
						"Character",
						"Boolean",
						"Float",
						"Function",
						"Conditional",
						"Repeat",
						"Label",
						"Keyword",
						"Exception",
						"Include",
						"Define",
						"Macro",
						"PreCondit",
						"StorageClass",
						"Structure",
						"Typedef",
						"Tag",
						"SpecialComment",
						"Debug",
						"Folded",
						"FoldColumn"
					]
				},
				"vscode-neovim.highlightGroups.highlights": {
					"type": "object",
					"title": "Highlight Groups Configuration",
					"description": "Define colors for various highlight groups. Can accept either 'vim' to use colors from vim or text decoration properties object",
					"default": {
						"Directory": "vim",
						"IncSearch": {
							"backgroundColor": "theme.editor.findMatchBackground",
							"borderColor": "theme.editor.findMatchBorder"
						},
						"Search": {
							"backgroundColor": "theme.editor.findMatchHighlightBackground",
							"borderColor": "theme.editor.findMatchHighlightBorder"
						},
						"Visual": {
							"backgroundColor": "theme.editor.selectionBackground"
						},
						"Conceal": "vim",
						"Substitute": "vim"
					}
				},
				"vscode-neovim.highlightGroups.unknownHighlight": {
					"type": "object",
					"title": "Unknown Highlight Groups",
					"description": "Highlight Configuration for non defined group. Can accept 'vim' to use colors coming from vim or text decoration properties object",
					"default": "vim"
				}
			}
		},
		"commands": [
			{
				"command": "vscode-neovim.escape",
				"title": "Escape key"
			},
			{
				"command": "vscode-neovim.cmdCompletion",
				"title": "Neovim: Trigger wildmenu completion"
			},
			{
				"command": "vscode-neovim.backspace",
				"title": "Neovim: backspace"
			},
			{
				"command": "vscode-neovim.tab",
				"title": "Neovim: tab"
			},
			{
				"command": "vscode-neovim.backspace",
				"title": "Neovim: Backspace"
			},
			{
				"command": "vscode-neovim.shift-backspace",
				"title": "Neovim: Shift-backspace"
			},
			{
				"command": "vscode-neovim.ctrl-backspace",
				"title": "Neovim: Ctrl-backspace"
			},
			{
				"command": "vscode-neovim.delete",
				"title": "Neovim: Delete"
			},
			{
				"command": "vscode-neovim.shift-delete",
				"title": "Neovim: Shift-delete"
			},
			{
				"command": "vscode-neovim.ctrl-delete",
				"title": "Neovim: Ctrl-delete"
			},
			{
				"command": "vscode-neovim.tab",
				"title": "Neovim: Tab"
			},
			{
				"command": "vscode-neovim.down",
				"title": "Neovim: Down"
			},
			{
				"command": "vscode-neovim.up",
				"title": "Neovim: Up"
			},
			{
				"command": "vscode-neovim.left",
				"title": "Neovim: Left"
			},
			{
				"command": "vscode-neovim.right",
				"title": "Neovim: Right"
			},
			{
				"command": "vscode.neovim.ctrl-a",
				"title": "Neovim: Ctrl-a"
			},
			{
				"command": "vscode-neovim.ctrl-b",
				"title": "Neovim: ctrl-b"
			},
			{
				"command": "vscode-neovim.ctrl-d",
				"title": "Neovim: ctrl-d"
			},
			{
				"command": "vscode-neovim.ctrl-e",
				"title": "Neovim: ctrl-e"
			},
			{
				"command": "vscode-neovim.ctrl-f",
				"title": "Neovim: ctrl-f"
			},
			{
				"command": "vscode-neovim.ctrl-i",
				"title": "Neovim: ctrl-i"
			},
			{
				"command": "vscode-neovim.ctrl-o",
				"title": "Neovim: ctrl-o"
			},
			{
				"command": "vscode-neovim.ctrl-r",
				"title": "Neovim: Ctrl-r"
			},
			{
				"command": "vscode-neovim.ctrl-u",
				"title": "Neovim: ctrl-u"
			},
			{
				"command": "vscode-neovim.ctrl-v",
				"title": "Neovim: Ctrl-v"
			},
			{
				"command": "vscode-neovim.ctrl-w",
				"title": "Neovim: Ctrl-w"
			},
			{
				"command": "vscode.neovim.ctrl-x",
				"title": "Neovim: Ctrl-x"
			},
			{
				"command": "vscode-neovim.ctrl-y",
				"title": "Neovim: ctrl-y"
			},
			{
				"command": "vscode-neovim.ctrl-]",
				"title": "Neovim: ctrl-]"
			},
			{
				"command": "vscode-neovim.shift-m",
				"title": "Neovim: shift-m"
			},
			{
				"command": "vscode-neovim.shift-l",
				"title": "Neovim: shift-l"
			},
			{
				"command": "vscode-neovim:shift-h",
				"title": "Neovim: shift-h"
			},
			{
				"command": "vscode-neovim.ctrl-a-insert",
				"title": "Neovim: Ctrl-a-insert"
			},
			{
				"command": "vscode-neovim.paste-register-0",
				"title": "Neovim: Ctrl-r 0"
			},
			{
				"command": "vscode-neovim.paste-register-1",
				"title": "Neovim: Ctrl-r 1"
			},
			{
				"command": "vscode-neovim.paste-register-2",
				"title": "Neovim: Ctrl-r 2"
			},
			{
				"command": "vscode-neovim.paste-register-3",
				"title": "Neovim: Ctrl-r 3"
			},
			{
				"command": "vscode-neovim.paste-register-4",
				"title": "Neovim: Ctrl-r 4"
			},
			{
				"command": "vscode-neovim.paste-register-5",
				"title": "Neovim: Ctrl-r 5"
			},
			{
				"command": "vscode-neovim.paste-register-6",
				"title": "Neovim: Ctrl-r 6"
			},
			{
				"command": "vscode-neovim.paste-register-7",
				"title": "Neovim: Ctrl-r 7"
			},
			{
				"command": "vscode-neovim.paste-register-8",
				"title": "Neovim: Ctrl-r 8"
			},
			{
				"command": "vscode-neovim.paste-register-9",
				"title": "Neovim: Ctrl-r 9"
			},
			{
				"command": "vscode-neovim.paste-register-\"",
				"title": "Neovim: Ctrl-r \""
			},
			{
				"command": "vscode-neovim.paste-register-%",
				"title": "Neovim: Ctrl-r %"
			},
			{
				"command": "vscode-neovim.paste-register-#",
				"title": "Neovim: Ctrl-r #"
			},
			{
				"command": "vscode-neovim.paste-register-*",
				"title": "Neovim: Ctrl-r *"
			},
			{
				"command": "vscode-neovim.paste-register-+",
				"title": "Neovim: Ctrl-r +"
			},
			{
				"command": "vscode-neovim.paste-register-:",
				"title": "Neovim: Ctrl-r :"
			},
			{
				"command": "vscode-neovim.paste-register-.",
				"title": "Neovim: Ctrl-r ."
			},
			{
				"command": "vscode-neovim.paste-register--",
				"title": "Neovim: Ctrl-r -"
			},
			{
				"command": "vscode-neovim.paste-register-=",
				"title": "Neovim: Ctrl-r ="
			},
			{
				"command": "vscode-neovim.paste-register-a",
				"title": "Neovim: Ctrl-r a"
			},
			{
				"command": "vscode-neovim.paste-register-b",
				"title": "Neovim: Ctrl-r b"
			},
			{
				"command": "vscode-neovim.paste-register-c",
				"title": "Neovim: Ctrl-r c"
			},
			{
				"command": "vscode-neovim.paste-register-d",
				"title": "Neovim: Ctrl-r d"
			},
			{
				"command": "vscode-neovim.paste-register-e",
				"title": "Neovim: Ctrl-r e"
			},
			{
				"command": "vscode-neovim.paste-register-f",
				"title": "Neovim: Ctrl-r f"
			},
			{
				"command": "vscode-neovim.paste-register-g",
				"title": "Neovim: Ctrl-r g"
			},
			{
				"command": "vscode-neovim.paste-register-h",
				"title": "Neovim: Ctrl-r h"
			},
			{
				"command": "vscode-neovim.paste-register-i",
				"title": "Neovim: Ctrl-r i"
			},
			{
				"command": "vscode-neovim.paste-register-j",
				"title": "Neovim: Ctrl-r j"
			},
			{
				"command": "vscode-neovim.paste-register-k",
				"title": "Neovim: Ctrl-r k"
			},
			{
				"command": "vscode-neovim.paste-register-l",
				"title": "Neovim: Ctrl-r l"
			},
			{
				"command": "vscode-neovim.paste-register-m",
				"title": "Neovim: Ctrl-r m"
			},
			{
				"command": "vscode-neovim.paste-register-n",
				"title": "Neovim: Ctrl-r n"
			},
			{
				"command": "vscode-neovim.paste-register-o",
				"title": "Neovim: Ctrl-r o"
			},
			{
				"command": "vscode-neovim.paste-register-p",
				"title": "Neovim: Ctrl-r p"
			},
			{
				"command": "vscode-neovim.paste-register-q",
				"title": "Neovim: ctrl-r q"
			},
			{
				"command": "vscode-neovim.paste-register-r",
				"title": "Neovim: Ctrl-r r"
			},
			{
				"command": "vscode-neovim.paste-register-s",
				"title": "Neovim: Ctrl-r s"
			},
			{
				"command": "vscode-neovim.paste-register-t",
				"title": "Neovim: Ctrl-r t"
			},
			{
				"command": "vscode-neovim.paste-register-u",
				"title": "Neovim: Ctrl-r u"
			},
			{
				"command": "vscode-neovim.paste-register-v",
				"title": "Neovim: Ctrl-r v"
			},
			{
				"command": "vscode-neovim.paste-register-w",
				"title": "Neovim: Ctrl-r w"
			},
			{
				"command": "vscode-neovim.paste-register-x",
				"title": "NeoviM: Ctrl-r x"
			},
			{
				"command": "vscode-neovim.paste-register-y",
				"title": "Neovim: Ctrl-r y"
			},
			{
				"command": "vscode-neovim.paste-register-z",
				"title": "Neovim: Ctrl-r z"
			}
		],
		"keybindings": [
			{
				"command": "vscode-neovim.escape",
				"key": "ctrl+c"
			},
			{
				"command": "vscode-neovim.cmdCompletion",
				"key": "tab",
				"when": "editorFocus && neovim.cmdLine"
			},
			{
				"command": "vscode-neovim.backspace",
				"key": "backspace",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.shift-backspace",
				"key": "shift+backspace",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.ctrl-backspace",
				"key": "ctrl+backspace",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.delete",
				"key": "delete",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.shift-delete",
				"key": "shift+delete",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.ctrl-delete",
				"key": "ctrl+delete",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.tab",
				"key": "tab",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.down",
				"key": "down",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.up",
				"key": "up",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.left",
				"key": "left",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.right",
				"key": "right",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.ctrl-a",
				"key": "ctrl-a",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-b",
				"key": "ctrl+b",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-d",
				"key": "ctrl+d",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-e",
				"key": "ctrl+e",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-f",
				"key": "ctrl+f",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-i",
				"key": "ctrl+i",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-o",
				"key": "ctrl+o",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-r",
				"key": "ctrl+r",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-u",
				"key": "ctrl+u",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-v",
				"key": "ctrl-v",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-w",
				"key": "ctrl-w",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-x",
				"key": "ctrl-x",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-y",
				"key": "ctrl+y",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-z",
				"key": "ctrl-z",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.ctrl-]",
				"key": "ctrl+]",
				"when": "editorTextFocus && neovim.mode != insert && neovim.ctrlKeysNormal"
			},
			{
				"command": "vscode-neovim.shift-h",
				"key": "shift+h",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.shift-m",
				"key": "shift+m",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "vscode-neovim.shift-l",
				"key": "shift+l",
				"when": "editorTextFocus && neovim.mode != insert"
			},
			{
				"command": "deleteAllLeft",
				"key": "ctrl-u",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "deleteWordLeft",
				"key": "ctrl-w",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "deleteLeft",
				"key": "ctrl-h",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "editor.action.indentLines",
				"key": "ctrl-t",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "editor.action.outdentLines",
				"key": "ctrl-d",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "editor.action.insertLineAfter",
				"key": "ctrl-j",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.ctrl-a-insert",
				"key": "ctrl-a",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-0",
				"key": "ctrl-r 0",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-1",
				"key": "ctrl-r 1",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-2",
				"key": "ctrl-r 2",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-3",
				"key": "ctrl-r 3",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-4",
				"key": "ctrl-r 4",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-5",
				"key": "ctrl-r 5",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-6",
				"key": "ctrl-r 6",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-7",
				"key": "ctrl-r 7",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-8",
				"key": "ctrl-r 8",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-9",
				"key": "ctrl-r 9",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-\"",
				"key": "ctrl-r shift-'",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-%",
				"key": "ctrl-r shift-5",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-#",
				"key": "ctrl-r shift-3",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-*",
				"key": "ctrl-r shift-8",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-+",
				"key": "ctrl-r shift-=",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-:",
				"key": "ctrl-r shift-;",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-.",
				"key": "ctrl-r .",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register--",
				"key": "ctrl-r -",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-=",
				"key": "ctrl-r =",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-a",
				"key": "ctrl-r ka",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-b",
				"key": "ctrl-r b",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-c",
				"key": "ctrl-r c",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-d",
				"key": "ctrl-r d",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-e",
				"key": "ctrl-r e",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-f",
				"key": "ctrl-r f",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-g",
				"key": "ctrl-r g",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-h",
				"key": "ctrl-r h",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-i",
				"key": "ctrl-r i",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-j",
				"key": "ctrl-r j",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-k",
				"key": "ctrl-r k",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-l",
				"key": "ctrl-r l",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-m",
				"key": "ctrl-r m",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-n",
				"key": "ctrl-r n",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-o",
				"key": "ctrl-r o",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-p",
				"key": "ctrl-r p",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-q",
				"key": "ctrl-r q",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-r",
				"key": "ctrl-r r",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-s",
				"key": "ctrl-r s",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-t",
				"key": "ctrl-r t",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-u",
				"key": "ctrl-r u",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-v",
				"key": "ctrl-r v",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-w",
				"key": "ctrl-r w",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-x",
				"key": "ctrl-r x",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-y",
				"key": "ctrl-r y",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			},
			{
				"command": "vscode-neovim.paste-register-z",
				"key": "ctrl-r z",
				"when": "editorTextFocus && neovim.mode == insert && neovim.ctrlKeysInsert"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"lint": "eslint --ext .ts src",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.144",
		"@types/mocha": "^5.2.6",
		"@types/msgpack-lite": "^0.1.7",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"@typescript-eslint/eslint-plugin": "^2.6.0",
		"@typescript-eslint/parser": "^2.6.0",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-prettier": "^3.1.1",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"prettier": "^1.18.2",
		"source-map-support": "^0.5.16",
		"tslint": "^5.12.1",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"neovim": "^4.5.0"
	}
}
