{
	"name": "vscode-neovim",
	"displayName": "Neovim",
	"description": "VSCode Vim plugin powered by Neovim",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-neovim.escape",
				"title": "Escape key"
			},
			{
				"command": "vscode-neovim.cmdCompletion",
				"title": "Trigger wildmenu completion"
			}
		],
		"keybindings": [
			{
				"command": "vscode-neovim.escape",
				"key": "Ctrl+c"
			},
			{
				"command": "vscode-neovim.cmdCompletion",
				"key": "tab",
				"when": "!!neovim.cmdLine"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.144",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"neovim": "^4.5.0"
	}
}
